%Gets user inputs and completes data analysis

topfolderpath=input(['Input the path to the image top folder relative to the matlab files\n'...
    'For example, our repository/folder has the structure\n'...
    'repo/\n'...
    '|--TransInfo_angiosperms.m\n'...
    '|--transinfo.m\n'...
    '...\n'...
    '|--angiosperms\n'...
    '...\n'...
    'where all of our flower images are contained in the angiosperms folder\n'...
    'and are classified with subfolders.\n'...
    'We would input "angiosperms" (without quotes).\n'...
    'Folder path: '],'s');